#mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.protocal=
mail.smtp.user=KrWdWgeYKiIMQqEUVbWMG6xUaIIsDfPJhEVr/VsXUOQ=
mail.smtp.password=NkCHfPStANtsWkcTbsoaDQ==
mail.smtp.auth=true
mail.smtp.starttls.enable=true
templates.root.uri = https://raw.githubusercontent.com/CEITECHS/pango-configs/master/templates/
magic.key=5rGXHCU2yoGTn600Gz9i5A==
