server.port=8090
pango.tagline = Hi there, this's Pango,expect great things!
pango.domain.service.db.host.name = localhost:27017
pango.domain.service.db.password = pangoPreprodWriteUsrPass10
pango.domain.service.db.user =pangoWriteUser
pango.domain.service.db.name = pango
pango.domain.service.bucket.name = picture
property.holding.hours=48
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.protocal=
mail.smtp.user=KrWdWgeYKiIMQqEUVbWMG6xUaIIsDfPJhEVr/VsXUOQ=
mail.smtp.password=NkCHfPStANtsWkcTbsoaDQ==
mail.smtp.auth=true
mail.smtp.starttls.enable=true
templates.root.uri = https://raw.githubusercontent.com/CEITECHS/pango-configs/master/templates/
magic.key=5rGXHCU2yoGTn600Gz9i5A==
user.verification.uri=https://www.chaguapango.com/accountVerification/
