#mail
mail.smtp.host=email-smtp.us-west-2.amazonaws.com
mail.smtp.port=587
mail.smtp.protocal=
mail.smtp.user=quuxc6cfg0duZUVpewbIHQTTtGGV1l+sYHbvVGaZmKs=
mail.smtp.password=lWauwPA1hJAHp+xWHH3hpqj1UHcXA/rwSC/+V3w2TqXJ9DkPHSDInuaCps3dqNAQ
mail.smtp.auth=true
mail.smtp.starttls.enable=true
templates.root.uri = https://raw.githubusercontent.com/CEITECHS/pango-configs/master/templates/
magic.key=5rGXHCU2yoGTn600Gz9i5A==
user.verification.uri=https://www.chaguapango.com/accountVerification/
