#mail
mail.smtp.host=email-smtp.us-east-1.amazonaws.com
mail.smtp.port=587
mail.smtp.protocal=
from.email.address=iddy.magohe@ceitechs.com
mail.smtp.user=oqTB4L4qXDMIPoxa+eiBCK3gQ+BkyFM2vJ0H1K8zfXk=
mail.smtp.password=30Zu9qLKKl/cxRIDg33En6RpKPhTNtEZ6tCVbr006F+5Hb7qPaM1r78L0pfdZ6VW
mail.smtp.auth=true
mail.smtp.starttls.enable=true
templates.root.uri = https://raw.githubusercontent.com/CEITECHS/pango-configs/master/templates/
magic.key=5rGXHCU2yoGTn600Gz9i5A==
user.verification.uri=https://www.chaguapango.com/accountVerification/
s3.signedurl.timeout.milliseconds=3600000
s3.attachments.bucketname=pango-attachments
