server.port=8090
pango.tagline = Hi there, this's Pango,expect great things!
pango.domain.service.db.host.name = ec2-54-218-115-230.us-west-2.compute.amazonaws.com:27017
pango.domain.service.db.password = pangoPreprodWriteUsrPass10
pango.domain.service.db.user =pangoWriteUser
pango.domain.service.db.name = pango
pango.domain.service.bucket.name = picture
property.holding.hours=48
